import java.io.*;
import java.util.*;
public class assgn1
{
    public static void main(String args[]) throws IOException {
        BufferedReader csvReader = new BufferedReader(new FileReader(pathToCsv));
        while ((row = csvReader.readLine()) != null) {
            String[] data = row.split(",");
        }
        csvReader.close();
        Vector<Integer> arr=new Vector<Integer>();
        int n = arr.size();

        int* indices = new int[n];

        for (int i = 0; i < n; i++)
            indices[i] = 0;

        while (1) {

            for (int i = 0; i < n; i++)
                System.out.println(arr[i][indices[i]] +" ");
     

            int next = n - 1;
            while (next >= 0 &&
                    (indices[next] + 1 >= arr[next].size()))
                next--;
            if (next < 0)
                return;

            indices[next]++;
            for (int i = next + 1; i < n; i++)
                indices[i] = 0;
        }
    }
}
